body {
    margin: 0;
    font-family: Arial, sans-serif;
    position: relative;
    min-height: 100vh;
    color: #333;
    text-align: center;
    background: linear-gradient(180deg, #fdf6f0 0%, #f5e6da 40%, #e6d0b9 100%);
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(6px);
    z-index: -1;
}
main {
    flex: 1;
}

header.navbar {
    background: rgba(111, 78, 55, 0.8);
    color: white;
    padding: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.navbar nav {
    margin-right: 20px;
}

header.navbar nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
}

header.navbar nav a:hover {
    text-decoration: underline;
}

.logo {
    font-size: 1.5rem;
    margin-left: 15px;
}

.hero {
    background-color: #f5d5bb;
    width: 1200px;
    height: 600px;
    min-height: 70vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    padding: 40px;
    border-radius: 10px;
}

.hero h2 {
    color: black;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    margin-top: 5px;
    margin-bottom: 5px;
    background: #5d2e0c;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    box-shadow: -1px -1px 10px #8b5e3c, 2px 2px 10px #c7814c;
    border-radius: 8px;
    transition: all 0.3s ease-in-out transform 0.3s ease;
}

.form-section {
    padding: 3rem 1rem;
}

form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

form input {
    margin: 0.5rem 0;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 1rem;
}

.dashboard {
    padding: 4rem 1rem;
}

footer {
    display: flex;
    background: rgba(255, 255, 255, 0.5);
    padding: 1rem;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    text-align: center;
}


.menu {
    display: flex;
    background-color: #f5d5bb;
    width: 1200px;
    height: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    padding: 40px;
    border-radius: 10px;
}

.menu h2 {
    color: black;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.card-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    max-width: 1000px;
}

.card {
    background: #d4a373;
    color: white;
    border-radius: 12px;
    width: 280px;
    height: 350px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}